# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: eda8426959eb79db6735daf4aae2d4729cf1ca88554fc03b4c8c12f01b689b2b7ff807000763593d077c2db2741e990e79906e7177464a0a2627bd54e4052440

test:
  secret_key_base: cc9e978082104ec144a82a9102a587dc6185595ac65de704d090793f79ebf5a070e18c76f4a5d61fa365599b7d9165289251d11eeae3513fc06890aa60fac2c1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
